Protel Design System Design Rule Check
PCB File : D:\Altium_project\M2_PowerBoard-master\PCB1.PcbDoc
Date     : 7/14/2020
Time     : 8:14:57 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=200mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.1mm) Between Pad Free-5(50mm,41.4mm) on Multi-Layer And Region (134 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.1mm) Between Pad K1-1(49.622mm,21.488mm) on Multi-Layer And Region (134 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad K1-1(49.622mm,21.488mm) on Multi-Layer And Track (48.864mm,19.481mm)(48.864mm,21.652mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad K1-1(49.622mm,21.488mm) on Multi-Layer And Track (49.271mm,19.39mm)(49.271mm,19.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.1mm) Between Pad K1-1(49.622mm,21.488mm) on Multi-Layer And Track (50.896mm,19.075mm)(50.896mm,20.294mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2539.975mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01